[gd_scene format=3 uid="uid://crpag1bcdxiqy"]

[ext_resource type="Script" uid="uid://bqqhajitopogy" path="res://Scripts/player.gd" id="1_v0iea"]
[ext_resource type="Texture2D" uid="uid://dwgv76n88wc20" path="res://Assets/LastSparkSpriteSheet.png" id="2_cvnsp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvnsp"]
size = Vector2(34, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t5aa"]
atlas = ExtResource("2_cvnsp")
region = Rect2(0, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgqql"]
atlas = ExtResource("2_cvnsp")
region = Rect2(300, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvnsp"]
atlas = ExtResource("2_cvnsp")
region = Rect2(0, 300, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkybt"]
atlas = ExtResource("2_cvnsp")
region = Rect2(300, 300, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3wgy"]
atlas = ExtResource("2_cvnsp")
region = Rect2(600, 300, 300, 300)

[sub_resource type="SpriteFrames" id="SpriteFrames_fkybt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t5aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgqql")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvnsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkybt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3wgy")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CanvasTexture" id="CanvasTexture_v0iea"]

[sub_resource type="CanvasTexture" id="CanvasTexture_cvnsp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6t5aa"]
size = Vector2(38, 64)

[node name="Player" type="CharacterBody2D" unique_id=1904642730]
script = ExtResource("1_v0iea")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1154763499]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_cvnsp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=989641250]
position = Vector2(1, -25)
scale = Vector2(0.325, 0.325)
sprite_frames = SubResource("SpriteFrames_fkybt")
animation = &"walk"
autoplay = "idle"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1472156650]
visible = false
position = Vector2(-1.4305115e-06, 2.1457672e-06)
scale = Vector2(47.999996, 48)
texture = SubResource("CanvasTexture_v0iea")

[node name="DashTimer" type="Timer" parent="." unique_id=1112280688]
wait_time = 0.1
one_shot = true

[node name="attackHitbox" type="Area2D" parent="." unique_id=981330289]
position = Vector2(0, -10)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="attackHitbox" unique_id=1516787625]
position = Vector2(0, -6)
polygon = PackedVector2Array(0, 8, 24, -32, 88, -24, 144, -8, 168, 8, 144, 24, 88, 40, 24, 48)
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="attackHitbox" unique_id=790820059]
visible = false
modulate = Color(1, 0, 0, 1)
position = Vector2(93, 1.0000019)
scale = Vector2(138, 38.000004)
texture = SubResource("CanvasTexture_cvnsp")

[node name="attackTimer" type="Timer" parent="attackHitbox" unique_id=1251688993]
wait_time = 0.25
one_shot = true

[node name="damageHitbox" type="Area2D" parent="." unique_id=96676685]

[node name="CollisionShape2D" type="CollisionShape2D" parent="damageHitbox" unique_id=1302304440]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_6t5aa")

[node name="damageCooldown" type="Timer" parent="damageHitbox" unique_id=744288441]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
[connection signal="body_entered" from="attackHitbox" to="." method="_on_attack_hitbox_body_entered"]
[connection signal="body_entered" from="damageHitbox" to="." method="_on_damage_hitbox_body_entered"]
